#There isn't any spelling error.
#Its french and english technical jargon
qelectrotech: spelling-error-in-binary usr/bin/qelectrotech existant existent
qelectrotech: spelling-error-in-binary usr/bin/qelectrotech Exemple Example
qelectrotech: spelling-error-in-binary usr/bin/qelectrotech dont don't
qelectrotech: spelling-error-in-binary usr/bin/qelectrotech informations information
qelectrotech: spelling-error-in-binary usr/bin/qelectrotech ment meant
qelectrotech: spelling-error-in-binary usr/bin/qelectrotech alignement alignment
